src/protobuf/proto/test.proto

// use any of the below for testing and experimentation.

import "types.proto";
import "emcclass.proto";

enum TestOpType {
    LINE            = 10;
    CIRCLE          = 20;
};


message Test1 {
    // minimum params to encode line or circle
    required TestOpType            op = 10;
    required Emc_Pose             end = 20;
    optional Pm_Cartesian      center = 30;
    optional Pm_Cartesian      normal = 40;
    optional int32               turn = 50;
}


message Test2 {

}


message Test3 {

}
