src/machinetalk/webtalk/zws.proto

import "types.proto";

package zws;

enum frameType {
    MT_HELLO          = 1;
    MT_SOCKET         = 2;
    MT_CONNECT        = 3;
    MT_DISCONNECT     = 4;
    MT_SUBSCRIBE      = 5;
    MT_UNSUBSCRIBE    = 6;
    MT_PAYLOAD        = 7;
    MT_ERROR          = 8;
};


message Frame {
    required frameType               type = 1;
    optional int32                version = 2;
    optional pb.socketType             stype = 3;
    optional bytes               identity = 4;
    repeated string                  uri  = 5;
    repeated string                topic  = 6;
    optional pb.securityMechanism        sec = 7;
    optional string                  user = 8;
    optional string               passwd  = 9;
    optional string            clientcert = 10;
    optional string             serverpub = 11;
    repeated bytes                payload = 12;
    optional string             errormsg  = 13;
};
